*, h1
	color: #444
	font-family: 'Bungee Inline', cursive

body
	background: #fff

h3
	margin-bottom: 30px

.col-xs-3
	font-size: 15px
	
.col-xs-3:nth-child(1), .health
	color: #5a9e5a
	
.col-xs-3:nth-child(2), .weapon
	color: #d6dc2f
	
.col-xs-3:nth-child(3), .attack
	color: #ec5757
	
.col-xs-3:nth-child(4), .level
	color: #4f4f84
	
.container
	width: 800px	
	margin-bottom: 35px
	padding: 0 2.5px

.gamePanel
	overflow: hidden
	margin: 20px auto 30px auto

table 
	border-spacing: 0
	table-layout: fixed
	margin: auto
	
.gameContainer
	height: 390px
	overflow: hidden
	border: solid 15px 
	margin: auto
	box-sizing: content-box
	
.block
	background: #e0d8aa
	width: 15px 
	height: 15px
		
.movable
	background: #fff
	
.healthb
	background: #3a863a
	
.weaponb
	background: #d6dc2f

.enemyb
	background: #e03838

.gate
	background: teal

.boss
	background: orange
	
.player
	background: #333
	
.result
	position: absolute
	left: 50%
	top: 50%
	font-size: 70px
	transform: translate(-50%, -50%)
		
.result.win
	color: #3a863a
			
.result.loose
	color: #d6dc2f