$blue : #e91e63
$blue : #626a98
$black : #444
$liveCellColor: #9498BA
$deadCellColor: #d8d8d8
//#9498BA
html
  font-size: 1px

*, h1, h2, h3, h4, h5, h6, p, button
  font-family: 'montserrat', sans-serif
  padding: 0
  margin: 0
  outline: none
  color: #fff
  font-size: 16px

.transition
  -webkit-transition: all 100ms cubic-bezier(1,1,0,1)
  -moz-transition: all 100ms cubic-bezier(1,1,0,1)
  -o-transition: all 100ms cubic-bezier(1,1,0,1)
  transition: all 100ms cubic-bezier(1,1,0,1)

body
  background: #fff
  height: 100vh
  width: 100vw
  border-bottom: solid 1px $blue

#panel
  overflow: hidden
  background: $black
  height: 125px !important
  border-bottom: solid 1px #ccc

#logoContainer
  padding: 0
  background: $black
  padding: 15px 10px 5px 10px
  width: 100%

#logo, #logo>span
  text-align: center
  font-size: 40px
  line-height: 1
  color: #fff
  width: 100%
  font-family: 'Cormorant Garamond'
  font-weight: 700

#logo>span
  margin-left: 5px

.controls
  overflow: hidden
  background: $black
  padding: 10px
  height: 63px

.controlsContainer
  max-width: 920px
  overflow: hidden
  margin: auto

.gDisplay
  padding: 0

.generationText
  border: solid 2px $blue
  background: $blue
  float: left
  font-weight: 700

.generationText, .generationText>span
  line-height: 36px
  font-size: 15px
  color: #fff
  border-radius: 5px
  text-align: left
  padding: 0 0 0 20px
  min-width: 202px

@-moz-document url-prefix()
  .generationText
    min-width: 214px

.generationText>span
  margin-left: 7px
  padding: 0

.btnContainer
  text-align: right
  padding: 0

button
  font-size: 15px
  width: 70px
  border-radius: 5px
  background: $blue
  border: none
  padding: 6px
  margin: 1px 0
  cursor: pointer
  background: none
  color: $blue
  border: solid 3px $blue


button:active
  transform: scale(.9)

button>span
  color: inherit

.on
  background: $blue
  color: #fff

.cells
  overflow: hidden

.cell
  width: 10px
  height: 10px
  background: $liveCellColor
  border: solid 1px #fff
  float: left

.cell.dead
  background: $deadCellColor

.cell:hover
  cursor: pointer
  background: $blue

@media screen and (max-width: 699px)
  #logo, #logo>span
    font-size: 30px
  .generationText
    min-width: 173px
    padding-left: 10px
    font-size: 14px
  .startstop, .clear
    width: 50px
    font-size: 14px
